<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>office-dekstop</artifactId>
    <groupId>office-desktop</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>tasktrackerSpecs</groupId>
  <artifactId>tasktrackerSpecs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>tasktrackerSpecs</name>
  <description>This maven artifact is specifications for "tasktracker" module. So only maven "test" phase is present here.</description>
  <!-- <url>http://maven.apache.org</url> -->

  <dependencies>
      
    <!--Junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!--Concordion-->
    <dependency>
        <groupId>org.concordion</groupId>
        <artifactId>concordion</artifactId>
        <version>1.4.6</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
